# Made using Asset Forge (www.assetforge.io) version 1.3 

newmtl customMaterial1 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.778 1 0.923 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial1 (Instance).png

newmtl customMaterial5 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.5844223 1 0.5877781 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial4 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 0.6584746 0.9174546 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial2 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.2986923 0.1571535 0 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial3 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 0.9367767 0.7245262 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial6 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 0.4827774 0 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial6 (Instance).png

